#SERVER --------------------------------------------------------
server.port = 8084
server.servlet.context-path=/tienda
#DATASOURCE ----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5433/teamdev
spring.datasource.username=postgres
spring.datasource.password=root
#SQL DIALECT ---------------------------------------------------
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
